 @import url("https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap");

 :root{
  --primary-color: #00a651;
  --secondary-color: #F01400;
  --color-greys: #222;

   --color-light: hsl(0, 0%, 95%);
   --color-white: hsl(0, 0%, 100%);

   --color-blue-100: hsl(217, 91%, 65%);
   --color-blue-200: hsl(221, 83%, 55%);
   --color-blue-300: hsl(224, 76%, 45%);

   --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px 0 rgba(0, 0, 0, 0.06);
   --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
   --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
}


html {
  overflow-x: hidden;
}

body {
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #6F8BA4;
  font-weight: 400;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Exo", sans-serif;
  font-weight: 700;
  color: var(--color-greys);
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 26px;
}

h3, .h3 {
  font-size: 1.5rem;
}

h4, .h4 {
  font-size: 1.3rem;
  line-height: 30px;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  line-height: 30px;
}

.navbar-toggle .icon-bar {
  background: var(--primary-color);
}

input[type="email"], input[type="password"], input[type="text"], input[type="tel"] {
  box-shadow: none;
  height: 45px;
  outline: none;
  font-size: 14px;
}

input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus, input[type="tel"]:focus {
  box-shadow: none;
  border: 1px solid var(--primary-color);
}

.form-control {
  box-shadow: none;
  border-radius: 0;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid var(--primary-color);
}

.py-7 {
  padding: 7rem 0px;
}

.btn {
  display: inline-block;
  font-size: 14px;
  font-size: 0.8125rem;
  font-weight: 700;
  letter-spacing: .5px;
  padding: .75rem 2rem;
  font-family: "Exo", sans-serif;
  text-transform: uppercase;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all .35s ease;
}

.btn.btn-icon i {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  padding-left: 15px;
}

.btn:focus {
  outline: 0px;
  box-shadow: none;
}

.btn-main {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.btn-main:hover {
  background: #F01400;
  border-color: #F01400;
  color: #fff;
}

.btn-main-2 {
  background: #F01400;
  color: #fff;
  border-color: #F01400;
}

.btn-main-2:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.btn-solid-border {
  border: 2px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
}

.btn-solid-border:hover {
  border: 2px solid var(--primary-color);
  color: #fff;
  background: var(--primary-color);
}

.btn-solid-border:hover.btn-icon i {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.btn-solid-border.btn-icon i {
  border-left: 1px solid rgba(0, 0, 0, 0.09);
}

.btn-transparent {
  background: transparent;
  color: #222;
  border-color: #6F8BA4;
}

.btn-transparent:hover {
  background: #6F8BA4;
  color: #fff;
}

.btn-white {
  background: #fff;
  border-color: #fff;
  color: #222;
}

.btn-white:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.btn-solid-white {
  border-color: #fff;
  color: #fff;
}

.btn-solid-white:hover {
  background: #fff;
  color: #222;
}

.btn-round {
  border-radius: 4px;
}

.btn-round-full {
  border-radius: 50px;
}

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
}

.bg-gray {
  background: #eff0f3;
}

.bg-primary {
  background: var(--primary-color);
}

.bg-primary-dark {
  background: #152440;
}

.bg-primary-darker {
  background: #090f1a;
}

.bg-dark {
  background: #222;
}

.bg-gradient {
  background-image: linear-gradient(145deg, rgba(19, 177, 205, 0.95) 0%, rgba(152, 119, 234, 0.95) 100%);
  background-repeat: repeat-x;
}

.section {
  padding: 30px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-bottom {
  padding-bottom: 100px;
}

.subtitle {
  color: var(--primary-color);
  font-size: 14px;
  letter-spacing: 1px;
}

.overlay:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background: var(--primary-color);
}

.overly-2 {
  position: relative;
}

.overly-2:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.side-overlay:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
    
  width: 46%;
  height: 100%;
  opacity: 0.1;
  background: var(--primary-color);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text-sm {
  font-size: 14px;
}

.text-md {
  font-size: 2.25rem;
}

.text-lg {
  font-size: 3.75rem;
}

.no-spacing {
  letter-spacing: 0px;
}

/* Links */
a {
  color: #222;
  text-decoration: none;
  transition: all .35s ease;
}

a:focus, a:hover {
  color: #e12454;
  text-decoration: none;
}

a:focus {
  outline: none;
}

.content-title {
  font-size: 40px;
  line-height: 50px;
}

.page-title {
  padding: 120px 0px 70px 0px;
  position: relative;
}

.page-title .block h1 {
  color: #fff;
}

.page-title .block p {
  color: #fff;
}

.page-title .breadcumb-nav {
  margin-top: 60px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.slick-slide:focus, .slick-slide a {
  outline: none;
}

@media (max-width: 480px) {
  h2, .h2 {
    font-size: 1.3rem;
    line-height: 36px;
  }
}

.title-color {
  color: var(--primary-color);
}

.secondary-bg {
  background: var(--primary-color);
}

.section-title {
  margin-bottom: 35px;
}

.section-title h2 {
  color: var(--primary-color);
}

.text-lg {
  font-size: 50px;
}

.gray-bg {
  background: #f4f9fc;
}

@media (max-width: 480px) {
  .text-lg {
    font-size: 28px;
  }
}

@media (max-width: 400px) {
  .text-lg {
    font-size: 28px;
  }
}

#navbarmain {
  padding: 20px 0px;
}

#navbarmain .nav-link {
  font-weight: 600;
  padding: 10px 15px;
  color: #222;
  font-family: "Exo", sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  transition: all .25s ease;
}

.dropdown-toggle::after {
  display: none;
}

.navbar-brand {
  margin-top: 10px;
}

.dropdown .dropdown-menu {
  position: absolute;
  display: block;
  background: #FF9C00;
  min-width: 240px;
  top: 100%;
  left: 0;
  right: 0px;
  opacity: 0;
  padding: 0px;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
  border: 0px;
  border: 5px solid #fff;
  border-radius: 10px;
  height: 58px;
 color: #fff;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: 115%;
}

.dropdown .dropdown-item {
  padding: 13px 20px;
  border-bottom: 1px solid #eee;
  background: transparent;
  font-weight: 400;
  color: #555;
}

.dropdown .dropdown-item:hover {
  color: #e12454;
}

.header-top-bar {
  background: var(--primary-color);
  font-size: 14px;
  padding: 10px 0px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #fff;
   
}

.top-bar-info li a {
  color: #fff;
  margin-right: 20px;
}

.top-right-bar a span {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}

.top-right-bar a i {
  color: #fff;
  margin-right: 10px;
}

.bg-1 {
  background: url("../images/bg/22.jpg") no-repeat 50% 50%;
  background-size: cover;
  position: relative;
}

.banner {
  /* position: relative; */
  overflow: hidden;
  /* background: #fff;
  background: url("../images/bg/slider-bg-1.jpg") no-repeat;*/
  background-size: cover; 
  /* min-height: 430px;
  height: 400px !important; */

}
.carousel-inner img {
width: 100%;
height: 100%;
}

.banner .block {
  padding: 80px 0px 160px;
}

.banner .block h1 {
  font-size: 60px;
  line-height: 1.2;
  letter-spacing: -1.2px;
  text-transform: capitalize;
  color: var(--primary-color);
}

.letter-spacing {
  letter-spacing: 2px;
}

.text-color {
  color: var(--primary-color);
}

.text-color-2 {
  color: #e12454;
}

.divider {
  width: 40px;
  height: 5px;
  background: #F01400;
}

@media (max-width: 480px) {
  .banner .block h1 {
    font-size: 38px;
    line-height: 50px;
  }
  .banner {
    /* min-height: 450px; */
    background: #fff !important;
  }
}

@media (max-width: 400px) {
  .banner .block h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .banner {
    /* min-height: 450px; */
    background: #fff !important;
  }
}

@media (max-width: 768px) {
  .banner .block h1 {
    font-size: 56px;
    line-height: 70px;
  }
  .banner {
    background: #fff !important;
  }
}

@media (max-width: 992px) {
  .banner {
    background: #fff !important;
  }
}

.about-img img {
  border-radius: 5px;
  box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
}

.award-img {
  height: 120px;
  margin-bottom: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #eff0f3;
}

.appoinment-content {
  position: relative;
}

.appoinment-content img {
  width: 85%;
}

.appoinment-content .emergency {
  position: absolute;
  content: "";
  right: 10px;
  bottom: 20px;
  background: var(--primary-color);
  padding: 48px;
}

.appoinment-content .emergency h2 {
  color: #fff;
}

.appoinment-content .emergency i {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.7);
}

.appoinment-form {
  margin-top: 40px;
}

.appoinment-form .form-control {
  background: #f4f9fc;
  height: 55px;
  border-color: rgba(0, 0, 0, 0.05);
}

.appoinment-form textarea.form-control {
  height: auto;
}

.client-thumb {
  text-align: center;
  height: 81px;
  width: 275px;
}

.features {
  margin-top: -45px;
}

.feature-item {
  flex-basis: 33.33%;
  margin: 0px 10px;
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
}

.feature-item .feature-icon i {
  font-size: 50px;
  color: var(--primary-color);
}

.feature-item h4 {
  font-size: 14px !important;
  color: var(--primary-color);
}
.feature-item .parameter {
  font-size:14px;
  font-weight:600
}

.feature-item p {
  font-size: 14px;
}

.feature-section.border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.w-hours li {
  padding: 6px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.counter-stat {
  text-align: center;
  padding: 55px 0px 40px 0px;
  position: relative;
}

.counter-stat i {
  display: block;
  color: rgba(255, 255, 255, 0.06);
  font-size: 70px;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  -webkit-transform: translateY(25px);
  transform: translateY(25px);
}

.counter-stat span {
  font-size: 70px;
  color: #fff;
}

.counter-stat p {
  margin-bottom: 0px;
  color: rgba(255, 255, 255, 0.7);
}

.mb--80 {
  margin-bottom: -80px;
}

.service {
  padding-top: 60px;
}

.service .service-item {
  background: #fff;
  padding: 30px;
  border-radius: 5px;
}

.service .icon {
  float: left;
  margin-bottom: 10px;
}

.service i {
  color: #e12454;
}

.service h4 {
  padding-left: 20px;
}

.service .content {
  clear: both;
}

.service-block {
  padding: 20px;
  margin-top: 40px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 0 0 38px rgba(21, 40, 82, 0.07);
}

.service-block img {
  width: 100%;
  margin-top: -60px;
  border: 5px solid #fff;
}

.department-service {
  margin-bottom: 40px;
}

.department-service li {
  margin-bottom: 10px;
}

.department-service li i {
  color: #e12454;
}

.doctors .btn-group .btn {
  border-radius: 0px;
  margin: 0px 2px;
  text-transform: capitalize;
  font-size: 16px;
  padding: 2px 15px;
  cursor: pointer;
}

.doctors .btn-group .btn.active {
  box-shadow: none !important;
  border-color: transparent;
  background: #e12454;
  color: #fff;
}

.doctors .btn-group .btn.focus {
  box-shadow: none !important;
  border-color: transparent;
}

.doctors .btn-group .btn:focus {
  box-shadow: none !important;
  border-color: transparent;
  background: #e12454;
  color: #fff;
}

.doctors .btn-group .btn:hover {
  box-shadow: none !important;
  border-color: transparent;
  background: #e12454;
  color: #fff;
}

.doctors .btn-group > .btn-group:not(:last-child) > .btn, .doctors .btn-group > .btn:not(:last-child):not(.dropdown-toggle), .doctors .btn-group > .btn:not(:first-child) {
  border-radius: 3px;
}

.doctor-inner-box {
  overflow: hidden;
}

.doctor-inner-box .doctor-profile {
  overflow: hidden;
  position: relative;
  box-shadow: 0px 8px 16px 0px rgba(200, 183, 255, 0.2);
}

.doctor-inner-box .doctor-profile .doctor-img {
  transition: all .35s ease;
}

.doctor-inner-box .doctor-profile .doctor-img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
 /* .doctor-profile{

  width: 330px;
  height: 280px;
}  */

.lh-35 {
  line-height: 35px;
}

.doctor-info li {
  margin-bottom: 10px;
  color: #222;
}

.doctor-info li i {
  margin-right: 20px;
  color: #e12454;
}

.read-more {
  color: var(--primary-color);
}

@media (max-width: 480px) {
  .doctors .btn-group {
    display: block;
  }
  .doctors .btn-group .btn {
    margin: 8px 3px;
  }
}

@media (max-width: 400px) {
  .doctors .btn-group {
    display: block;
  }
  .doctors .btn-group .btn {
    margin: 8px 3px;
  }
}

@media (max-width: 768px) {
  .doctors .btn-group {
    display: block;
  }
  .doctors .btn-group .btn {
    margin: 8px 3px;
  }
}

.cta {
  background: url("../images/bg/bg-4.jpg") no-repeat 50% 50%;
  background-size: cover;
  position: relative;
}

.cta:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(34, 58, 102, 0.95);
}

.mb-30 {
  margin-bottom: 30px;
}

.text-color-primary {
  color: var(--primary-color);
}

.cta-section {
  margin-bottom: -80px;
}

.cta-2 {
  background: url("../images/bg/cta-bg.png") no-repeat;
  background-position: center center;
}

.cta-page {
  background: url("../images/bg/banner.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

.testimonial {
  position: relative;
}

/* .testimonial::before {
  width: 48%;
  height: 100%;
  top: 0;
  left: 0px;
  position: absolute;
  content: "";
  background: url("../images/bg/bg-3.jpeg") no-repeat 50% 50%;
} */

.testimonial .slick-dots {
  text-align: left;
}

.testimonial-block {
  position: relative;
  margin-bottom: 20px;
}

.testimonial-block p {
  background: #fff;
  font-size: 18px;
}

.testimonial-block .client-info {
  margin-bottom: 20px;
}

.testimonial-block .client-info h4 {
  margin-bottom: 0px;
}

.testimonial-block i {
  font-size: 60px;
  position: absolute;
  right: 46px;
  bottom: 89px;
  opacity: .08;
}

.testimonial-block .slick-dots {
  text-align: left;
}

.testimonial-wrap-2 .slick-dots {
  margin-left: -10px;
}

.testimonial-block.style-2 {
  background: #fff;
  padding: 30px;
  margin: 0px 4px;
  margin-bottom: 30px;
}

.testimonial-block.style-2 .testimonial-thumb {
  float: left;
}

.testimonial-block.style-2 .testimonial-thumb img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-right: 20px;
  margin-bottom: 30px;
  border: 5px solid #eff0f3;
  margin-top: -5px;
}

.testimonial-block.style-2 .client-info p {
  clear: both;
  background: transparent;
}

.testimonial-block.style-2 i {
  bottom: -20px;
  color: #e12454;
  opacity: .3;
}

@media (max-width: 480px) {
  .testimonial-wrap {
    margin-left: 0px;
  }
  .testimonial::before {
    display: none;
  }
}

@media (max-width: 400px) {
  .testimonial-wrap {
    margin-left: 0px;
  }
  .testimonial::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .testimonial-wrap {
    margin-left: 0px;
  }
  .testimonial::before {
    display: none;
  }
}

@media (max-width: 992px) {
  .testimonial-wrap {
    margin-left: 0px;
  }
  .testimonial::before {
    display: none;
  }
}

.contact-form-wrap .form-group {
  margin-bottom: 20px;
}

.contact-form-wrap .form-group .form-control {
  height: 60px;
  border: 1px solid #EEF2F6;
  box-shadow: none;
  width: 100%;
  background: #f4f9fc;
}

.contact-form-wrap .form-group-2 {
  margin-bottom: 13px;
}

.contact-form-wrap .form-group-2 textarea {
  height: auto;
  border: 1px solid #EEF2F6;
  box-shadow: none;
  background: #f4f9fc;
  width: 100%;
}

.social-icons li {
  margin: 0 6px;
}

.social-icons a {
  margin-right: 10px;
  font-size: 18px;
}

.google-map {
  position: relative;
}

.google-map #map {
  width: 100%;
  height: 500px;
}

.mt-90 {
  margin-top: 90px;
}

.contact-block {
  text-align: center;
  border: 5px solid #EEF2F6;
  padding: 50px 25px;
}

.contact-block i {
  font-size: 18px;
  margin-bottom: 10px;
  display: inline-block;
  color: #fff;
}

.blog-item-content h2 {
  font-weight: 600;
  font-size: 38px;
}

/*=================================================================
  Single Blog Page
==================================================================*/
.nav-links .page-numbers {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #eee;
  text-align: center;
  padding-top: 13px;
  font-weight: 600;
  margin-right: 10px;
}

.nav-links .page-numbers:hover {
  background: var(--primary-color);
  color: #fff;
}

.nav-links .page-numbers.current {
  background: var(--primary-color);
  color: #fff;
}

.comment-area .comment-thumb {
  margin-right: 20px;
  margin-bottom: 30px;
}

.comment-area h5 {
  font-size: 18px;
  font-weight: 500;
}

.comment-area span {
  font-size: 14px;
}

.posts-nav h6 {
  font-weight: 500;
}

.quote {
  font-size: 22px;
  color: var(--primary-color);
  padding: 40px;
  font-style: italic;
  border-left: 5px solid #e12454;
  margin: 25px 0px;
}

.tag-option a {
  border: 1px solid #eff0f3;
  padding: 6px 12px;
  color: #6F8BA4;
  font-size: 14px;
}

.comment-form .form-control {
  background: #f7f8fb;
  border-radius: 5px;
  border-color: #f7f8fb;
  height: 50px;
}

.comment-form textarea.form-control {
  height: auto;
}

.post.post-single {
  border: none;
}

.post.post-single .post-thumb {
  margin-top: 30px;
}

.post-sub-heading {
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 20px;
}

.post-social-share {
  margin-bottom: 50px;
}

.post-comments {
  margin: 30px 0;
}

.post-comments .media {
  margin-top: 20px;
}

.post-comments .media > .pull-left {
  padding-right: 20px;
}

.post-comments .comment-author {
  margin-top: 0;
  margin-bottom: 0px;
  font-weight: 500;
}

.post-comments .comment-author a {
  color: var(--primary-color);
  font-size: 14px;
  text-transform: uppercase;
}

.post-comments time {
  margin: 0 0 5px;
  display: inline-block;
  color: #808080;
  font-size: 12px;
}

.post-comments .comment-button {
  color: var(--primary-color);
  display: inline-block;
  margin-left: 5px;
  font-size: 12px;
}

.post-comments .comment-button i {
  margin-right: 5px;
  display: inline-block;
}

.post-comments .comment-button:hover {
  color: var(--primary-color);
}

.post-excerpt {
  margin-bottom: 60px;
}

.post-excerpt h3 a {
  color: #000;
}

.post-excerpt p {
  margin: 0 0 30px;
}

.post-excerpt blockquote.quote-post {
  margin: 20px 0;
}

.post-excerpt blockquote.quote-post p {
  line-height: 30px;
  font-size: 20px;
  color: var(--primary-color);
}

.comments-section {
  margin-top: 35px;
}

.author-about {
  margin-top: 40px;
}

.post-author {
  margin-right: 20px;
}

.post-author > img {
  border: 1px solid #dedede;
  max-width: 120px;
  padding: 5px;
  width: 100%;
}

.comment-list ul {
  margin-top: 20px;
}

.comment-list ul li {
  margin-bottom: 20px;
}

.comment-wrap {
  border: 1px solid #dedede;
  border-radius: 1px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
}

.comment-wrap .author-avatar {
  margin-right: 10px;
}

.comment-wrap .media .media-heading {
  font-size: 14px;
  margin-bottom: 8px;
}

.comment-wrap .media .media-heading a {
  color: var(--primary-color);
  font-size: 13px;
}

.comment-wrap .media .comment-meta {
  font-size: 12px;
  color: #888;
}

.comment-wrap .media p {
  margin-top: 15px;
}

.comment-reply-form {
  margin-top: 80px;
}

.comment-reply-form input, .comment-reply-form textarea {
  height: 35px;
  border-radius: 0;
  box-shadow: none;
}

.comment-reply-form input:focus, .comment-reply-form textarea:focus {
  box-shadow: none;
  border: 1px solid var(--primary-color);
}

.comment-reply-form textarea, .comment-reply-form .btn-main {
  height: auto;
}

.sidebar-widget {
  margin-bottom: 30px;
  padding-bottom: 35px;
}

.sidebar-widget h5 {
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 15px;
}

.sidebar-widget h5:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 35px;
  height: 3px;
  background: #e12454;
}

.sidebar-widget.latest-post .media img {
  border-radius: 7px;
}

.sidebar-widget.latest-post .media h6 {
  font-weight: 500;
  line-height: 1.4;
}

.sidebar-widget.latest-post .media p {
  font-size: 12px;
}

.sidebar-widget.category ul li {
  margin-bottom: 10px;
}

.sidebar-widget.category ul li a {
  color: #222;
  transition: all 0.3s ease;
}

.sidebar-widget.category ul li a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.sidebar-widget.category ul li span {
  margin-left: 10px;
}

.sidebar-widget.tags a {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .075em;
  line-height: 41px;
  height: 41px;
  font-weight: 500;
  border-radius: 20px;
  color: #666;
  display: inline-block;
  background-color: #eff0f3;
  margin: 0 7px 10px 0;
  padding: 0 25px;
  transition: all .2s ease;
}

.sidebar-widget.tags a:hover {
  color: #fff;
  background: var(--primary-color);
}

.sidebar-widget.schedule-widget {
  background: #f4f9fc;
  padding: 25px;
}

.sidebar-widget.schedule-widget ul li {
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
}

.search-form {
  position: relative;
}

.search-form i {
  position: absolute;
  right: 15px;
  top: 35%;
}

.footer {
  padding-bottom: 10px;
}

.footer .copyright a {
  font-weight: 600;
}

.lh-35 {
  line-height: 35px;
}

.logo {
  font-weight: 600;
  letter-spacing: 1px;
}

.logo h3 {
  color: var(--primary-color);
}

.logo span {
  color: var(--primary-color);
}

.widget .divider {
  height: 3px;
}

.widget h4 {
  color: var(--primary-color);
}

.widget .footer-menu a {
  color: #6F8BA4;
}

.widget .footer-menu a:hover {
  color: #e12454;
}

.footer-contact-block span {
  font-weight: 400;
  color: #6F8BA4;
}

.footer-contact-block i {
  font-size: 20px;
}

.footer-btm {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.footer-socials li a {
  width: 45px;
  height: 45px;
  background: #6F8BA4;
  color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 100%;
  padding-top: 12px;
}

.widget-contact h6 {
  font-weight: 500;
  margin-bottom: 18px;
}

.widget-contact h6 i {
  color: #e12454;
}

.subscribe {
  position: relative;
}

.subscribe .form-control {
  border-radius: 50px;
  height: 60px;
  padding-left: 25px;
  border-color: #eee;
}

.subscribe .btn {
  position: absolute;
  right: 6px;
  top: 6px;
}

.backtop {
  position: fixed;
  background: #F01400;
  z-index: 9999;
  display: inline-block;
  right: 55px;
  width: 60px;
  height: 60px;
  bottom: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 50px;
}

.backtop i {
  color: #fff;
  font-size: 20px;
}

.reveal {
  transition: all .3s;
  cursor: pointer;
  opacity: 1;
}

/*# sourceMappingURL=maps/style.css.map */


.select2.select2-container .select2-selection {
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  height: 45px;
  margin-bottom: 15px;
  outline: none !important;
  transition: all .15s ease-in-out;
}

.select2.select2-container .select2-selection .select2-selection__rendered {
  color: #333;
  line-height: 44px;
  padding-right: 33px;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
  background: #f8f8f8;
  border-left: 1px solid #ccc;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  height: 43px;
  width: 33px;
}

.select2-container--open .select2-dropdown--below{

  top:-15px !important;
}
 
.card-title{

  text-align: center !important;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
  margin:2px;
  cursor: pointer;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.error{

  color: red;
  font-family: inherit;
  font-size: 13px;
  font-weight: 400;
}

.error_ad{
  color: red;
  font-family: inherit;
  font-size: 13px;
  font-weight: 400;

}

.card-link{
  font-size: 16px;
  font-weight: 600;
}
.card-body ul>li{

  font-size: 12px;
}
.lead{
  font-size: 14px;
}

.carousel-item{
  width: 100%;
  height: 400px;
}
  .navbar {
        width: 100%;
        height: 94px;
        flex-shrink: 0;
        border: 1px solid #D9D9D9;
        background: rgba(255, 255, 255, 0.40);
        backdrop-filter: blur(20px);
    }

    .main-header {
        display: flex;
        justify-content: space-between;
        place-items: center;
    }
    
     .signup {

        vertical-align: middle;
        display: flex;
        line-height: normal;
        text-align: center;
        justify-content: space-between;
    }

    .btn-signin {
        font-family: inherit;

        border-radius: 100px;
        background: #F01400;
        /*width: 91px;*/
        /*height: 35px;*/
        flex-shrink: 0;
        margin-right:0px;
        color: #fff;
    }
    .signup form{
      margin-top: 9px;
    }

    .btn-signup {
        font-family: inherit;

        border-radius: 100px;
        border: 1px solid var(--secondary-color);
        background: rgba(255, 255, 255, 0.40);
        /*width: 91px;*/
        /*height: 35px;*/
        flex-shrink: 0;
        /* margin-left:-45px; */
    }


 .package-name {
        display: flex;
        /* place-items: center; */
        margin: 0;
        padding: 0;
        text-align: center;
        justify-content: space-between;
        margin-left:-130px;
    }

    .package-name ul {
        display: flex;
        margin-right: 8px
    }

    .package-name li {
        list-style: none;
        /* width: 160px; */
        height: 60px;
        flex-shrink: 0;
        border-radius: 100px;
        background: #FFE0AF;
        margin: 5px;
        vertical-align: middle;
        text-align: center;
        display: flex;
        padding: 7px;
    }

    .package-name li a {
        color: #111;
        text-align: center;
        font-family: inherit;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

    }

    .package-name li>.btn {
        width: 120px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 100px;
        /*background: #FF9C00 !important;*/
    }
    
    .package-name>.btn input[type=radio]{
        
        position: absolute;
        clip: rect(0,0,0,0);
        pointer-events: none;
    }
    
     ul li  input[type=radio]{

        position: absolute;
        clip: rect(0,0,0,0);
        pointer-events: none;
    }
    
    .doctors .btn-group .btn.active{
        
        background: none !important;
        color: #000;
    }
    
    /* .all {
        display: flex;
        justify-content: flex-end;
    } */
    .all li {
         border-radius: 100px;
        background: #FF9C00 !important;
        list-style:none;

    }
    .all li a{
        color: #111;
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    padding: 12px;
    margin-left: 2px;
    }
    .doctors .btn-group .btn:hover{
        
           background: none !important;
    }

      .card-box {
        width: 265px;
        height: 100px;
        flex-shrink: 0;
 
        margin: 22px;
        position: relative;
        box-shadow: 0 2px 7px #dfdfdf;
        background: #fafafa;
        /* margin: 50px auto; */
    }

    .product-tumb {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 105px;
        padding: 50px;
        background: #f0f0f0;
    }

    .product-tumb img {
        max-width: 100%;
        max-height: 100%;
    }

    .card-box .title {
        color: #000;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .badge {
        position: relative;
        left: -6px;
        top: -11px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        background: #F01400;
        color: #fff;
        padding: 3px 6px;
    }

    .product-details {
        padding: 30px;
    }

    .product-catagory {
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ccc;
        margin-bottom: 18px;
    }

    .product-details h4 a {
        font-weight: 500;
        display: block;
        margin-bottom: 18px;
        text-transform: uppercase;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
    }
.product-details  ul>li{
    /* list-style: none; */
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 15px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

/* .product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
} */

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}
.product-links a:hover {
    color: #fbb72c;
}

.select2-container .select2-search__field {
  border-radius: 50px;
}

.select-container {
  position: relative;
  display: inline-block;

  width: 98%;
}

/* Style for the search icon */
.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Style for the select dropdown itself */
.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 40px 10px 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  width: 250px;
  max-width: 100%;
}

/* Add some spacing between the options */
.custom-select option {
  padding: 10px;
}

/* Style for the content area */



.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}
#search-results{
  margin-top: 16.1rem!important;
  max-height: 227px;
  overflow-y: auto;
  z-index: 1;
  position: absolute;
  font-family: inherit;
  font-size: 16px;
  width: 574px;
  margin-left: 37%;
}


.carousel-inner img {
     width: 100%;
    object-fit: unset !important;
    height: 100% !important;
    max-height: 100%;
    max-width: 100%;
    margin: auto !important;
    display: block;
}



.slick-slide:focus, .slick-slide  a {
  outline: none;
  /* width: 100%; */
  /* object-fit: unset !important; */
  height: 100% !important;
  max-height: 100% !important;
  max-width: 100% !important;
  /* margin: auto !important; */
  display: block !important;
  font-family: inherit;
  /* font-weight: 600 !important;
  font-size: 18px !important;*/
  /* color: var(--primary-color) !important;  */
  line-height: 32px;

}

.img-fluid{
  object-fit: cover;
  height: 100% !important;
  max-height: 100%;
  max-width: 100%;
  margin: auto !important;
}

 
.card-img-top{
    margin: auto !important;
    max-width: 100% !important;
    height: 100px;
}

.filter-item {
  display: none;
}

.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.doctors .btn-group .btn.active {
  color: #fff !important; /* Change this to your desired active state text color */
}
.chip > .removeSelected{
  cursor: pointer !important;
}
.card {
  border: none;
  /* text-align: center; */
  transition: transform 0.3s;
  padding: 5px;
}

.card:hover {
  /* transform: scale(1.05); */
}

.card-body .card-title{
  font-size: 16px;
  font-weight: 600;
} 

.card-body .card-title:hover{
  color: var(--primary-color);
}

.icon-circle {
  width: 215px;
  height: 215px;
  border-radius: 50%;
  border:2px solid var(--primary-color);
  margin: 0 auto 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-circle img{
  height: 120px;
}

.icon-circle:hover{

  background-color: var(--primary-color);
  transform: scale(1);
}

.organ-circle{
  width: 111px;
  height: 113px;
  border-radius: 60%;
  background-color: #fff;
  margin: 0 auto 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-color);
}

.organ-circle:hover{
  background-color: var(--primary-color);
  
}

.icon-circle i {
  font-size: 30px;
  color: white;
}

.checkout-order-summary h5{
  font-size: 14px;
}

.swal2-html-container ul>li{
  list-style: none;
  text-align: left;
  padding: 4px;
}

.organ-circle img{
  width: 60px;
  background-color: #fff;
  border-radius: 30px;
}

.organ-circle img:hover{

  transform:scale(1.4);
}
.organ-circle{

  cursor: pointer;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm{

  background-color: var(--primary-color) !important;
  border-color:var(--primary-color) !important
}

.razoprpayimg{
  max-width: 100%;
  margin-top: 0px;
  width: 40%;
  padding: 0px;
}

@media (min-width: 320px) and (max-width: 767px) {
  html,body {
    font-size: 16px;
    overflow-x: hidden;
    /*Mobile-specific styles */
  }
  .navbar-toggler{
    font-size: 1.25rem !important;
  }
  .viw-all{

    margin-right:5px !important;
    margin-top: -65px !important;
  }

  .slick-prev{
    left: 287px !important;
  }

  .slick-next {
    right:4px !important;
  }
  .slick-next, .slick-prev{

    top:-2% !important;
  }
  .header-top-bar .container{

    display: block !important;
  }
  .header-top-bar .address{
    display: none;
  }
  .right-head-desk{
    float: none !important;
    justify-content: center;
    padding: 2px;
    margin-top: 24px;
  }
  .mobile-signup{

    position: relative !important;
    display: block !important;
    margin-top: 280px;


  }
  .signup{
    display: none;
  }
  .btn-signup{
    margin-left: 0px;
  }
  #search-results{

    font-size: 11px !important;
  }
  .chip{
    font-size: 12px !important;
  }
  .text-section h5{
    font-size: 12px !important;
  }

  .search-tpl-sidebar{
    display: none;
  }
  .bg-light-subtle{
    max-width: 100% !important;
  }
  .test-search .container{
    padding-right: 0px !important;
    padding-left: 0px !important;
  } 
  .card img{
    max-width: 130px !important;
    height:65px !important;
    margin:6px !important;
  }
  .cta-sectionn{
    max-width: 100% !important;
  }
}

@media (min-width: 1700px){
.checkout .container{

    max-width: 1470px;
  }
}
/* .rounded-circle{
  background-color:#01D5A3 !important ;
} */

.border-rad{
  border-radius: 20px;
  width: 86%;
}

.btn-all{
  border: none;
  background-color:#FFE0AF;
  font-family: inherit;
  font-size: 23px;
  font-weight: 700; 
  outline:none
}
.category-btn{
  border: none;
  background-color: #FFE0AF;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400; 
  text-align: center;
   padding: 3px; 
   outline:none
}

.feature-item h4{
  font-size: 18px;
  text-align: left;
}
.doctor-profile::after{
   content: "";
    width: 100%;
    position: absolute;
    left: 0px;
    /* top: -65px; */
    height: 1px;
    background: #EEEEEE;
}

.rates{
  display: flex;
    justify-content: space-around;
    font-size: 12px;
    margin: 20px 0px 10px 0px;
    padding: 5px;
    align-items: center;
    border: 1px dotted var(--primary-color);
    background: #f2f3f2;
    color: #222;
    font-weight: 600;
}

.call-btn{
  display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 15px !important;
    position: static !important;
    width: 100% !important;
    padding: 0px !important;
  
}
.call-btn a{
 
  font-weight: 600 !important;
  font-size: 14px !important;
  color:#fff !important;
  line-height: 12px !important;
  margin: initial !important;
}

.slick-prev:before, .slick-next:before{

  color: #000 !important;
}

.package-header{

  display: flex;
  justify-content: space-between;
}


#sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  z-index: 1;
  background-color: #333;
  padding-top: 20px;
  transition: left 0.3s;
}

#sidebar.active {
  left: 0;
}

#sidebar h3 {
  color: white;
  text-align: center;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul li {
  padding: 10px;
}
#sidebar ul li a {
  color: white;
}
#sidebar ul li.active {
  background-color: #4CAF50;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: absolute;
  top:0;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media(min-width:768px) {

 
  #wrapper {
      padding-left: 250px;
  }

  #wrapper.toggled {
      padding-left: 0;
  }

  #sidebar-wrapper {
      width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 0;
  }

  #page-content-wrapper {
      padding: 20px;
      position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
  }
}

.header-top-bar .container{

  display: flex;
  justify-content: space-between;
  align-items:center;
}

.btn-search{
  display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    /* background-color: #007bff; */
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
    margin-top: 3px !important;
    height: 50px;
    width: 62px;
}
.right-head-desk{

  position: relative;
    float: right;
    display: flex;
    align-items: center;
}
.right-head-desk .call-us-desk{
  float: left !important;
    margin-right: 0px;
    margin-left: 0px !important;
    display: contents !important;
    margin-top: 0px;
}
.right-head-desk i{
  font-size: 35px;
}
.call-us-desk span{

  color:#fff;
  font-weight: 600;
  font-size: 12px;
}
.text-warning {
  color: #F01400 !important;
}

.appoinment{
  position: relative;
}

.banner .container{
  max-width: 1540px;
}

section.banner-sec{
  margin-top: -10px;
  clear:both;
}
.d-flex-desk{
  display: flex;
  margin-top: 25px;
  margin-bottom: 25px
}

.banner-form{
  width: 100%;
  margin-top: 0px;
  background-image: linear-gradient(to top, #fff, #fff 37%) !important;
  box-sizing: border-box;
  box-shadow: 0 0px 18px 0 rgb(0 0 0 / 16%);
  border-radius: 25px;
  padding: 40px 20px 40px 20px;
  margin: 0 auto;
}
.banner-form .region.region-schedule-home-collection{
  padding: 6px;
}
.Stepper_step .icofont-tick-mark{
  
  font-size: 24px;
  font-weight: 900;
  color:#fff;
}
/* .appoinment::after{
  content: "";
  position: absolute;
  left: 0;
  top: 38%;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: url("../images/bg/book-test.png") no-repeat 50% 50%;
  background-size:contain;

} */


.organ{
  background-image: url('../images/about/Whitebg.png');
}

.product-bg{

  background-image: url('../images/about/product-bg.png');

}

.top-brands{

  background-image: url('../images/about/back.png') ;
  object-fit: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.with-image::before {
  content: "";
  position: absolute;
  top: 9%;
  right: 2px;
  width: 40%; /* Adjust the width of the pseudo-image */
  height: 43%; /* Adjust the height of the pseudo-image */
  background: url('../images/about/Mask1.png') no-repeat right top; /* Replace './path/to/your/image.jpg' with the actual path to your image file */
  background-size: cover;
  z-index: 9;
}

.inner-brand{
    align-items: center;
}
.inner-brand img {
  margin-top: 40px;
  margin-right:-85px;
  z-index: 999;
}
.inner-brand button{

  margin-left: 2px;
}